/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Mixin
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  margin: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
  background-image: url("../image/photos/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 120vh;
}
header img {
  align-self: center;
  width: 12%;
  left: 0;
}
header h1 {
  text-align: center;
  font-family: "Fraunces";
  font-size: 4em;
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
}
header .nav-menu-width {
  display: none;
}
header .top-nav a {
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
  font-size: 1rem;
  display: block;
}
header .top-nav .icon {
  position: absolute;
  right: 0;
  top: 0;
  padding: 2rem;
}
header .top-nav .icon .fa {
  font-size: 2rem;
}
header .top-nav .active {
  padding: 2rem;
}
header .top-nav .active img {
  height: 4vh;
  width: auto;
}

@media screen and (min-width: 800px) {
  header img {
    align-self: center;
    width: 6%;
    left: 0;
  }
  header .nav-menu-width {
    display: flex;
  }
  header .nav-menu-width ul {
    display: flex;
    position: absolute;
    list-style-type: none;
    top: 0;
    right: 0;
  }
  header .nav-menu-width ul li {
    margin: 1rem 2rem;
    font-size: 0.5em;
    font-family: "Barlow";
  }
  header .nav-menu-width ul li :hover {
    border-radius: 15%;
    background-color: hsl(0deg, 0%, 100%);
    color: hsl(212deg, 27%, 19%);
    font-weight: bold;
  }
  header .icon {
    visibility: hidden;
  }
}
/*--------------------------------------------------------------
# Card
--------------------------------------------------------------*/
.section-card {
  display: flex;
  flex-direction: column;
}
.section-card .card-1 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("../image/photos/image-transform.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.section-card .card-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10%;
}
.section-card .card-2 h2 {
  font-family: "Fraunces";
  font-size: 2.5rem;
  font-weight: 700;
}
.section-card .card-2 p {
  color: hsl(232deg, 10%, 55%);
  font-family: "Barlow";
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.75rem;
}
.section-card .card-2 h3 {
  font-size: 1.5rem;
  text-decoration: underline;
  text-decoration-color: hsl(51deg, 100%, 49%);
  text-decoration-thickness: 0.3rem;
}
.section-card .card-3 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("../image/photos/image-stand-out.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.section-card .card-4 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10%;
}
.section-card .card-4 h2 {
  font-family: "Fraunces";
  font-size: 2.5rem;
  font-weight: 700;
}
.section-card .card-4 p {
  color: hsl(232deg, 10%, 55%);
  font-family: "Barlow";
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.75rem;
}
.section-card .card-4 h3 {
  font-size: 1.5rem;
  text-decoration: underline;
  text-decoration-color: hsl(7deg, 99%, 70%);
  text-decoration-thickness: 0.3rem;
}
.section-card .card-5 {
  background-image: url("../image/photos/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 125vh;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
}
.section-card .card-5 h2 {
  position: absolute;
  width: 100%;
  top: 65vh;
  color: hsl(167deg, 40%, 24%);
  font-family: "Fraunces";
  font-size: 2.5rem;
  font-weight: 700;
}
.section-card .card-5 p {
  margin: 10% 0;
  position: absolute;
  top: 85vh;
  color: hsl(167deg, 40%, 24%);
  font-family: "Barlow";
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.75rem;
}
.section-card .card-6 {
  background-image: url("../image/photos/image-photography.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 125vh;
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
}
.section-card .card-6 h2 {
  position: absolute;
  width: 100%;
  top: 65vh;
  color: hsl(167deg, 40%, 24%);
  font-family: "Fraunces";
  font-size: 2.5rem;
  font-weight: 700;
}
.section-card .card-6 p {
  margin: 10% 0;
  position: absolute;
  top: 85vh;
  color: hsl(167deg, 40%, 24%);
  font-family: "Barlow";
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.75rem;
}

@media screen and (min-width: 800px) {
  .section-card {
    display: flex;
    flex-direction: column;
    text-align: start;
  }
  .section-card .row-1 {
    display: flex;
    flex-direction: row-reverse;
  }
  .section-card .row-1 article {
    width: 50vw;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .section-card .row-1 .card-2 {
    text-align: start;
    justify-content: center;
  }
  .section-card .row-1 .card-2 h2 {
    padding: 0 15%;
    font-size: 3rem;
  }
  .section-card .row-1 .card-2 p {
    padding: 0 15%;
  }
  .section-card .row-1 .card-2 h3 {
    padding: 0 15%;
  }
  .section-card .row-2 {
    display: flex;
  }
  .section-card .row-2 article {
    width: 50vw;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .section-card .row-2 .card-4 {
    text-align: start;
    justify-content: center;
  }
  .section-card .row-2 .card-4 h2 {
    padding: 0 15%;
    font-size: 3rem;
  }
  .section-card .row-2 .card-4 p {
    padding: 0 15%;
  }
  .section-card .row-2 .card-4 h3 {
    padding: 0 15%;
  }
  .section-card .row-3 {
    display: flex;
  }
  .section-card .row-3 article {
    width: 50vw;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .section-card .row-3 article p {
    padding: 0 20%;
  }
}
/*--------------------------------------------------------------
# Testimonial
--------------------------------------------------------------*/
.section-testimonial {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  text-align: center;
}
.section-testimonial h2 {
  margin-top: 15%;
  color: hsl(232deg, 10%, 55%);
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: 0.3em;
}
.section-testimonial article {
  padding: 5% 15%;
}
.section-testimonial article img {
  border-radius: 50%;
  width: 25%;
  height: 25%;
}
.section-testimonial article h3 {
  font-family: "Fraunces";
  font-weight: 700;
}
.section-testimonial article h4 {
  color: hsl(210deg, 4%, 67%);
  font-family: "Barlow";
}
.section-testimonial article p {
  color: hsl(213deg, 9%, 39%);
  font-family: "Barlow";
  font-weight: bolder;
  font-size: 1rem;
  line-height: 1.5rem;
}

@media screen and (min-width: 800px) {
  .section-testimonial {
    padding-top: 10vh;
  }
  .section-testimonial h2 {
    font-size: 2rem;
  }
  .section-testimonial .container {
    margin: 15vh 0;
    display: flex;
    flex-direction: row;
  }
  .section-testimonial .container .testimonial-card {
    padding: 5%;
    width: 1/3;
    height: auto;
  }
  .section-testimonial .container .testimonial-card img {
    border-radius: 50%;
    width: 1/3;
    height: auto;
  }
}
/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.section-gallery {
  display: table;
}
.section-gallery img {
  margin: -1vw 0;
  width: 50%;
  height: 50%;
}

@media screen and (min-width: 800px) {
  .section-gallery {
    display: flex;
    flex-direction: row;
  }
  .section-gallery img {
    width: 25%;
  }
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer {
  color: hsl(167deg, 40%, 24%);
  background-color: hsl(168deg, 34%, 41%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10vh;
  padding-top: 10vh;
}
footer .logo img {
  height: 7vh;
  margin: 5vh;
}
footer a {
  color: hsl(167deg, 40%, 24%);
  text-decoration: none;
}
footer .menu-list {
  width: 90%;
  display: inline-block;
  color: hsl(167deg, 40%, 24%);
}
footer .menu-list ul {
  font-family: "Barlow";
  font-size: 1.25rem;
  font-weight: 600;
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
footer .menu-list ul li {
  width: 20rem;
}
footer .social-list {
  width: 75%;
  display: inline-block;
}
footer .social-list ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}
footer .social-list ul li {
  width: 15rem;
}
footer .social-list ul li .fa {
  font-size: 2rem;
  margin-top: 10vh;
}

@media screen and (min-width: 800px) {
  footer {
    display: flex;
    align-items: center;
  }
  footer .menu-list {
    width: 40vw;
  }
  footer .menu-list ul {
    font-family: "Barlow";
    font-size: 1.25rem;
    font-weight: 600;
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }
  footer .menu-list ul li {
    text-align: center;
    text-decoration: none;
  }
  footer .social-list {
    width: 30vw;
  }
  footer .social-list ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }
  footer .social-list ul li {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */